{
  "name": "socket-chat",
  "version": "0.0.0",
  "description": "socket chat webapp",
  "main": "app.js",
  "scripts": {
    "test": "mocha",
    "start": "node chat.js"
  },
  "author": "OSU",
  "license": "ISC",
  "dependencies": {
    "async": "^2.4.0",
    "aws-sdk": "^2.50.0",
    "body-parser": "^1.13.3",
    "client-sessions": "^0.7.0",
    "express": "^4.13.2",
    "express-handlebars": "^2.0.1",
    "express-session": "^1.11.3",
    "express-socket.io-session": "1.3.2",
    "http-status-codes": "^1.1.6",
    "mocha": "^3.2.0",
    "mysql": "^2.8.0",
    "node-soundcloud": "0.0.5",
    "password-hash-and-salt": "^0.1.4",
    "request": "^2.65.0",
    "socket.io": "^1.7.3"
  }
}
