/**
 * Copyright 2015 Google Inc. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

#user-page-header-align-left {
	padding-left: 100px;
	position: relative;
	float: left;
	height: 80px;
}
.demo-avatar-dropdown #user-page-chat-selection-header{
	float: left;
}
.demo-avatar-dropdown #user-page-chat-selection-button{
	margin:0 auto;
	position: absolute;
	bottom: 8px;
}

#header_home {
	color: black;
	text-decoration: none;
}

.about-page-wrapper {
	height: 100%;
	margin-bottom: -80px;
}
.demo-ribbon {
  width: 100%;
  height: 50%;
  background-color: #3F51B5;
  -webkit-flex-shrink: 0;
      -ms-flex-negative: 0;
          flex-shrink: 0;
  
}

.demo-main {
  margin-top: -35vh;
  -webkit-flex-shrink: 0;
      -ms-flex-negative: 0;
          flex-shrink: 0;
}

.demo-header .mdl-layout__header-row {
  padding-left: 40px;
}

.demo-container {
  max-width: 1600px;
  width: calc(100% - 16px);
  margin: 0 auto;
}

.demo-content {
  border-radius: 2px;
  padding: 80px 56px;
  margin-bottom: 80px;
}

.demo-layout.is-small-screen .demo-content {
  padding: 40px 28px;
}

.demo-content h3 {
  margin-top: 48px;
}

.demo-footer, .demo-ribbon:after {
  height: 10px;
  width: 100%;
}

.demo-footer .mdl-mini-footer--link-list a {
  font-size: 13px;
}

.about-page-wrapper .demo-footer {
	position: absolute;
	bottom: 0;
}
